<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
          <nav class="header-navigation" style="color: aliceblue">
            <a href="/DSA-Virtual-Lab/tree/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
            <a href="/DSA-Virtual-Lab/tree/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
            <a href="/DSA-Virtual-Lab/tree/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
            <a href="/DSA-Virtual-Lab/tree/Pretest/index.html" style="display: block; margin-right: 50px">Pretest</a>
            <a href="/DSA-Virtual-Lab/tree/Demonstration/index.html" style="display: block; margin-right: 50px">BST</a>
            <a href="/DSA-Virtual-Lab/tree/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
            <a href="/DSA-Virtual-Lab/tree/Postest/PostTestBST.html" style="display: block">Posttest</a>
          </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <h1>Recap of Tree Operations</h1>

          <h2>Overview</h2>
          <p>Tree operations refer to various methods for manipulating tree data structures, such as insertion, deletion, and traversal. Trees provide a hierarchical organization of data and are efficient for searching and sorting.</p>
          
          <h2>Key Characteristics</h2>
          <ul>
              <li><strong>Type:</strong> Hierarchical data structure</li>
              <li><strong>Time Complexity:</strong>
                  <ul>
                      <li>Insertion/Search/Deletion (Best & Average Case): O(log n) (for balanced trees)</li>
                      <li>Insertion/Search/Deletion (Worst Case): O(n) (for unbalanced trees)</li>
                  </ul>
              </li>
              <li><strong>Space Complexity:</strong> O(n) (for storing n nodes)</li>
              <li><strong>Stable:</strong> No inherent stability; stability can be maintained with additional techniques.</li>
              <li><strong>Adaptable:</strong> Used in various applications such as databases, file systems, and memory management.</li>
          </ul>
          
          <h2>How It Works</h2>
          <p>The operations on a tree typically involve manipulating nodes and their connections. Each node contains data and references (or pointers) to its child nodes. In binary trees, each node can have at most two children, known as the left and right child.</p>
          
          <h2>Steps for Common Tree Operations</h2>
          <ol>
              <li><strong>Insertion:</strong> Begin at the root and compare the value to be inserted with the current node's value. Move left if it is smaller, right if it is larger, and continue until a null reference is found.</li>
              <li><strong>Deletion:</strong> Find the node to be deleted. If it has no children, simply remove it. If it has one child, bypass the node. If it has two children, replace it with its in-order predecessor or successor.</li>
              <li><strong>Traversal:</strong> Use methods such as inorder, preorder, or postorder to visit all nodes in the tree. Each method defines a different order for visiting nodes.</li>
          </ol>
          
          <h2>Example</h2>
          <p>Given the following binary search tree:</p>
          <pre>
                  5
                 / \
                3   8
               / \   \
              2   4   9
          </pre>
          <p>After inserting the value <strong>6</strong>, the tree will look like:</p>
          <pre>
                  5
                 / \
                3   8
               / \   \
              2   4   9
                     /
                    6
          </pre>
          
          <h2>Use Cases</h2>
          <p>Tree operations are particularly useful for:</p>
          <ul>
              <li>Implementing efficient search and retrieval mechanisms</li>
              <li>Representing hierarchical data such as file systems</li>
              <li>Optimizing databases through indexing techniques</li>
              <li>Supporting various data structures like heaps and tries</li>
          </ul>
          
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
