<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
        <nav class="header-navigation" style="color: aliceblue">
          <a href="/DSA-Virtual-Lab/stack/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
        <a href="/DSA-Virtual-Lab/stack/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
        <a href="/DSA-Virtual-Lab/stack/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
        <a href="/DSA-Virtual-Lab/stack/Pretest/index.html" style="display: block; margin-right: 50px">Pretest</a>
        <a href="/DSA-Virtual-Lab/stack/Demonstration/index.html" style="display: block; margin-right: 50px">Stack</a>
        <a href="/DSA-Virtual-Lab/stack/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
        <a href="/DSA-Virtual-Lab/stack/Posttest/index.html" style="display: block">Posttest</a>
        </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <section>
            <!-- Stack Operations and Definitions Section -->
            <section class="section">
              <h1>Basic Operations of a Stack</h1>
              <p>
                A Stack is a data structure that follows the <strong>LIFO (Last In, First Out)</strong> principle. Elements are added to the top of the stack and removed from the top as well. The key operations performed on a stack are:
              </p>
              <ul>
                <li><strong>Push:</strong> Adds an element to the top of the stack.</li>
                <li><strong>Pop:</strong> Removes the element from the top of the stack.</li>
                <li><strong>Peek:</strong> Returns the element at the top of the stack without removing it.</li>
                <li><strong>IsEmpty:</strong> Checks if the stack is empty.</li>
                <li><strong>Size:</strong> Returns the number of elements in the stack.</li>
              </ul>
            </section>
          
            <!-- Time Complexity Section -->
            <section class="section">
              <h1>Time Complexity of Stack Operations</h1>
              <p>
                The time complexity of the basic operations of a stack is generally constant or O(1). This is because all operations like push, pop, and peek only involve the top element of the stack, which can be accessed in constant time:
              </p>
              <ul>
                <li><strong>Push:</strong> O(1) – Adding an element to the top of the stack takes constant time.</li>
                <li><strong>Pop:</strong> O(1) – Removing the top element also takes constant time.</li>
                <li><strong>Peek:</strong> O(1) – Accessing the top element takes constant time.</li>
              </ul>
            </section>
          
            <!-- Best and Worst Cases Section -->
            <section class="section">
              <h1>Best and Worst Cases for Stack Operations</h1>
              <ul>
                <li><strong>Best Case:</strong> The stack is used efficiently with minimal operations, ensuring constant time complexity for push, pop, and peek operations (O(1)).</li>
                <li><strong>Worst Case:</strong> There is no "worst case" for stack operations in terms of time complexity since all operations remain O(1) regardless of the stack size.</li>
              </ul>
            </section>
          
            <!-- Space Complexity Section -->
            <section class="section">
              <h1>Space Complexity of a Stack</h1>
              <p>
                The space complexity of a stack depends on the number of elements stored in it. If the stack is implemented using an array or a linked list, the space complexity is O(N), where N is the number of elements in the stack. Additional space is used for storing the elements, along with a few auxiliary variables for pointers or indices.
              </p>
            </section>
          
            <!-- Use Cases of a Stack Section -->
            <section class="section">
              <h1>Use Cases of Stack</h1>
              <p>
                Stacks are useful in various scenarios, including:
              </p>
              <ul>
                <li><strong>Function Call Management:</strong> Stacks are used to manage function calls and maintain the execution order of functions in most programming languages.</li>
                <li><strong>Undo Operations:</strong> Applications like text editors often use stacks to implement undo operations, allowing users to reverse actions in the order they were performed.</li>
                <li><strong>Expression Evaluation:</strong> Stacks are crucial for evaluating postfix expressions and solving problems like balancing parentheses or converting between infix and postfix notation.</li>
              </ul>
            </section>
          
            <!-- Stability Section -->
            <section class="section">
              <h1>Stability of Stack</h1>
              <p>
                Stacks do not involve comparisons or swaps of elements, so the concept of stability (preserving the order of equal elements) is not applicable in the case of stack operations.
              </p>
            </section>
          </section>
          
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
