<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Binary Tree</title>
</head>
<style>*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgray;
}
#tree::-webkit-scrollbar,#inp::-webkit-scrollbar{
    width: 5px;
    background-color: lightgray;
}
#tree::-webkit-scrollbar-thumb,#inp::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 5px;
}
#tree::-webkit-scrollbar:horizontal,#inp::-webkit-scrollbar:horizontal{
    height: 7px;
}
#tree::-webkit-scrollbar-thumb:hover,#inp::-webkit-scrollbar-thumb:hover{
    background-color: rgb(83, 82, 82);
}
.container{
    position: absolute;
    width: 80%;
    left: 10%;
    height: 80%;
    top: 10%;
}
.container #inp{
    position: relative;
    width: 80%;
    left: 10%;
    height: 10%;
    resize: none;
    font-size: x-large;
    text-align: center;
    border: 2px solid black;
}
.container .findContainer{
    position: relative;
    width: 80%;
    left: 10%;
    text-align: center;
}
.numContainer{
    width: 50px;
    height: 50px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
.container #tree{
    position: relative;
    width: 80%;
    margin-top: 1%;
    left: 10%;
    height: 85%;
    background-color: white;
    border: 2px solid black;
    overflow: auto;

}
.container h1{
    position: relative;
    top: -10px;
    text-align: center;
}
.btn-container{
    position: relative;
    width: 80%;
    left: 10%;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.btn, .btn-clear{
    position: relative;
    width: 80px;
    height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: lightblue;
    margin-left: 5px;
}
.btn-clear{
    display: none;
}
.gold{
    animation: goldfill 1s forwards;
}
.gray{
    animation: brownfill 1s forwards;
}
.green{
    animation: greenfill 1s forwards;
}
@keyframes goldfill {
    100%{
        fill: gold;
    }    
}
@keyframes brownfill {
    100%{
        fill: gray;
        transform: scale(0.9);
    }   
}
@keyframes greenfill {
    100%{
        fill: green;
        transform: scale(1.1);
    }  
}</style>
<body>
    <div class="container">
        <h1>Binary Tree Visualization</h1>
        <div class="findContainer"></div>
        <textarea oninput="action()" type="number" placeholder='Enter an array which is separated with space.' id="inp" cols="30" rows="10"></textarea>
        <div class="box graph" id="tree"></div>
    </div>
</body>
<script src="./js/index.js"></script>
<script>function Node(value, left, right, parent = "", children = []) {
    this.value = value;
    this.right = right;
    this.left = left;
    this.parent = parent;
    this.children = children;
    this.isRight = null;
    this.isLeft = null;
}
function createTree(arr) {
    for (var i = 1; i < arr.length; i++) {
        nodeDirection(arr[0], arr[i])
    }
    createData(arr[0]);
    remove();
    try {
        drawGraph(arr);
    } catch {
        console.log("No Input");
    }
}
function remove() {
    var graph = document.querySelector('svg');
    if (graph) { graph.parentElement.removeChild(graph) };
}
function nodeDirection(root, node) {
    var a = Number(node.value)
    var b = Number(root.value)
    if (a < b) {
        if (root.left == null) {
            root.left = node;
            node.isLeft = true;
        } else {
            nodeDirection(root.left, node);
        }
    } else if (a > b) {
        if (root.right == null) {
            root.right = node;
            node.isRight = true
        } else {
            nodeDirection(root.right, node);
        }
    }
}
function createData(node) {
    if (node == null) { return }
    if (node.left) {
        node.children.push(node.left);
        node.left.parent = node;
        if(!node.right){
            let newNode = new Node("Empty",null,null)
            newNode.isRight = true
            node.children.push(newNode);
            newNode.parent = node            
        }
    }
    if (node.right) {
        node.children.push(node.right);
        node.right.parent = node;
        if(!node.left){
            let newNode = new Node("Empty",null,null)
            newNode.isLeft = true
            node.children.unshift(newNode);
            newNode.parent = node
        }
    }
    createData(node.left);
    createData(node.right);
}
function createNodes(list) {
    new_list = [];
    for (var i = 0; i < list.length; i++) {
        if (list[i] == "") { continue }
        new_list.push(new Node(list[i], null, null));
    }
    createTree(new_list)
    if (new_list.length != 0) {
        document.querySelector(".btn").disabled = false
    } else {
        document.querySelector(".btn").disabled = true
    }
    return new_list
}</script>
<script>function drawGraph(data) {
    var list = [];
    for (var i = 0; i < data.length; i++) {
        var now = data[i];
        var obj = {
            "value": now.value,
            "children": [].concat(now.children),
            "parent": now.parent
        }
        list.push(obj)
    }
    var unique = [...new Set(data.map(x => x.value))]
    var margin = {
        top: 50,
        right: 5,
        bottom: 5,
        left: 20
    },
        width = (100 * unique.length) - margin.right - margin.left,
        height = (100 * unique.length) - margin.top - margin.bottom;
    var i = 0;
    var tree = d3.layout.tree().size([height, width]);
    var diagonal = d3.svg.diagonal().projection(function (d) {
        return [d.x, d.y];
    });
    var svg = d3.select(".graph").append("svg")
        .attr("width", width ).attr("height", height + margin.top)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var root = list[0];
    var nodes = tree.nodes(root),
        links = tree.links(nodes);

    nodes.forEach(function (d) {
        d.y = d.depth * 70;

    });
    var gNode = svg.selectAll("g.node")
        .data(nodes, function (d) {
            return d.id || (d.id = ++i);
        });
    var nodeEnter = gNode.enter().append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    var circle = nodeEnter.append("circle")
        .attr("r", 0);
    circle.transition()
        .delay(function (d, i) {
            return i * 80;
        })
        .attr("r", 25)
        .style("fill", function (d, i) {
            return d.children || d._children ? 'lightblue' : 'lightgray';
        })
        .style("visibility",function(d){
            return d.value == "Empty"? "hidden" : "visible"
        })
        .duration(1000)
        .ease('elastic');
    var charText = nodeEnter.append('text')
        .attr('y', 5)
        .attr("text-anchor", "middle")
    charText.transition()
        .delay(function (d, i) {
            return i * 90;
        })
        .text(function (d) {
            return d.value;
        })
        .style("visibility",function(d){
            return d.value == "Empty"? "hidden" : "visible"
        })
    var path = svg.selectAll("path.link")
        .data(links, function (d) {
            return d.target.id;
        })
        .style("visibility",function(d){
            return d.target.value == "Empty"? "hidden" : "visible"
        })
    var pathT = path.enter().insert("path", "g")
        .attr("class", "link")
        .attr("fill", "none")
        .attr("stroke", "black")
        .style("visibility",function(d){
            return d.target.value == "Empty"? "hidden" : "visible"
        })
    pathT.transition()
        .delay(function (d, i) {
            return i * 85;
        })
        .attr("d", diagonal);
}</script>
<script src="./js/d3js.js"></script>
</html>