<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
        <nav class="header-navigation" style="color: aliceblue">
          <a href="/DSA-Virtual-Lab/sorting/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
          <a href="/DSA-Virtual-Lab/sorting/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
          <a href="/DSA-Virtual-Lab/sorting/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
          <a href="/DSA-Virtual-Lab/sorting/Pretest Sorting/index.html" style="display: block; margin-right: 50px">Pretest</a>
          <a href="/DSA-Virtual-Lab/sorting/Demonstration/index.html" style="display: block; margin-right: 50px">Insertion Sort</a>
          <a href="/DSA-Virtual-Lab/sorting/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
          <a href="/DSA-Virtual-Lab/sorting/Posttest/index.html" style="display: block">Posttest</a>
        </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
            <h1>Recap of Insertion Sort</h1>

            <h2>Overview</h2>
            <p>Insertion Sort is a simple sorting algorithm that builds a sorted array (or list) one element at a time. It is much less efficient on large lists than more advanced algorithms such as quicksort, heapsort, or merge sort.</p>
    
            <h2>Key Characteristics</h2>
            <ul>
                <li><strong>Type:</strong> Comparison-based sorting algorithm</li>
                <li><strong>Time Complexity:</strong>
                    <ul>
                        <li>Best Case: O(n) (when the array is already sorted)</li>
                        <li>Average Case: O(n²)</li>
                        <li>Worst Case: O(n²)</li>
                    </ul>
                </li>
                <li><strong>Space Complexity:</strong> O(1) (in-place sorting)</li>
                <li><strong>Stable:</strong> Yes, maintains the relative order of equal elements.</li>
                <li><strong>Adaptable:</strong> Efficient for small data sets and partially sorted arrays.</li>
            </ul>
    
            <h2>How It Works</h2>
            <p>The algorithm divides the input list into two parts: a sorted part and an unsorted part. Initially, the sorted part contains only the first element. The algorithm iterates through the unsorted part, picking each element and placing it in the correct position within the sorted part.</p>
    
            <h2>Steps of Insertion Sort</h2>
            <ol>
                <li>Start with the second element (index 1) as the current element.</li>
                <li>Compare the current element with the elements in the sorted part (to its left).</li>
                <li>Shift all elements that are greater than the current element one position to the right.</li>
                <li>Insert the current element at its correct position.</li>
                <li>Repeat until the entire list is sorted.</li>
            </ol>
    
            <h2>Example</h2>
            <p>Given the array: <strong>[5, 2, 9, 1, 5, 6]</strong></p>
            <p>After applying Insertion Sort, the sorted array will be: <strong>[1, 2, 5, 5, 6, 9]</strong></p>
    
            <h2>Use Cases</h2>
            <p>Insertion Sort is particularly useful for:</p>
            <ul>
                <li>Small datasets</li>
                <li>Partially sorted arrays</li>
                <li>As a part of more complex algorithms (like Timsort)</li>
            </ul>
              
          </section>
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
