<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linked List Animation</title>
  <link rel="stylesheet" href="linkedlist.css">
</head>
<body>

  <div class="container">
    <h1>Linked List Animation</h1>
    
    <input type="text" id="nodeValue" placeholder="Enter value">
    <button onclick="pushNode()">Insertion</button>
    <button onclick="popNode()">Deletion</button>

    <div class="linked-list" id="linkedList">
      <!-- Linked list nodes will be added here -->
    </div>
  </div>

  <script src="Linkedlist.js"></script>
</body>
</html>
