body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  input, button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
  }
  
  .linked-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    min-height: 150px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .node {
    display: flex;
    align-items: center;
    background-color: #3498db;
    color: white;
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 20px;
    position: relative;
    transition: all 0.5s ease;
  }
  
  .node .arrow {
    margin-left: 10px;
    position: relative;
    width: 30px;
    height: 2px;
    background-color: #333;
  }
  
  .node .arrow:before {
    content: '';
    position: absolute;
    right: -6px;
    top: -4px;
    border-left: 10px solid #333;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
  @keyframes slideIn {
    from { opacity: 0; transform: translateX(50px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  @keyframes slideOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-50px); }
  }
  
  .node.entering {
    animation: slideIn 0.5s forwards;
  }
  
  .node.exiting {
    animation: slideOut 0.5s forwards;
  }  