<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Pretest</h1>
<form id="quizForm">
    <!-- Questions will be dynamically inserted here -->
</form>

<button type="button" id="submitBtn" class="submit-button">Submit</button>
<button type="button" id="refreshBtn" class="refresh-button">Refresh</button>

<script src="script.js"></script>
</body>
</html>