body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.question {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 5px 0;
}

input[type="radio"] {
    margin-right: 10px;
}

.correct {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 10px;
}

.incorrect {
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin-top: 10px;
}


.explanation {
    display: block;
    font-size: 1.1em;
    margin-top: 10px;
}

.button-container {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin-right: 10px;
    cursor: pointer;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.refresh-button {
    background-color: #2196F3;
    color: white;
    border: none;
}

button:hover {
    opacity: 0.8;
}
