<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
        <nav class="header-navigation" style="color: aliceblue">
          <a href="/DSA-Virtual-Lab/Linked List/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
          <a href="/DSA-Virtual-Lab/Linked List/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
          <a href="/DSA-Virtual-Lab/Linked List/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
          <a href="/DSA-Virtual-Lab/Linked List/Pretest Linked List/index.html" style="display: block; margin-right: 50px">Pretest</a>
          <a href="/DSA-Virtual-Lab/Linked List/Demonstration/index.html" style="display: block; margin-right: 50px">Linked list</a>
          <a href="/DSA-Virtual-Lab/Linked List/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
          <a href="/DSA-Virtual-Lab/Linked List/Posttest/index.html" style="display: block">Posttest</a>
        </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <section>
            <!-- Running Time Section -->
            <section class="section">
                <h1>Running Time of Linked Lists</h1>
                <p>
                    Linked Lists provide a way to store a collection of elements where each element points to the next. Operations such as insertion and deletion can be performed in constant time, O(1), when done at the beginning or the end of the list, as no shifting of elements is required.
                </p>
                <p>
                    However, searching for an element in a linked list requires traversing the list from the head to the target node, which results in a linear time complexity of O(N) in the worst case.
                </p>
            </section>
        
            <!-- Best and Worst Cases Section -->
            <section class="section">
                <h1>Best and Worst Cases for Linked Lists</h1>
                <ul>
                    <li><strong>Best Case:</strong> When inserting or deleting at the head of the linked list, the operation can be performed in O(1) time.</li>
                    <li><strong>Worst Case:</strong> Searching for an element requires traversing the entire list, leading to a worst-case time complexity of O(N).</li>
                </ul>
            </section>
        
            <!-- Space Complexity Section -->
            <section class="section">
                <h1>Space Complexity of Linked Lists</h1>
                <p>
                    Linked Lists require extra memory for pointers alongside the actual data stored. Therefore, the space complexity for a linked list with <strong>N</strong> elements is O(N) because each element has to store an additional reference to the next element.
                </p>
            </section>
        
            <!-- Stability of Linked Lists Section -->
            <section class="section">
                <h1>Stability of Linked Lists</h1>
                <p>
                    Linked Lists themselves are a data structure that doesn't enforce order, so the concept of stability isn't inherently applicable like it is for sorting algorithms. However, when using linked lists to implement sorting algorithms (like Merge Sort), they can maintain the relative order of elements with equal values.
                </p>
                <p>
                    This property can be crucial when sorting elements based on multiple criteria, ensuring that the original order of equal elements is preserved.
                </p>
            </section>
        </section>
        
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
