<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
        <nav class="header-navigation" style="color: aliceblue">
          <a href="/DSA-Virtual-Lab/sorting/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
          <a href="/DSA-Virtual-Lab/sorting/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
          <a href="/DSA-Virtual-Lab/sorting/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
          <a href="/DSA-Virtual-Lab/sorting/Pretest Sorting/index.html" style="display: block; margin-right: 50px">Pretest</a>
          <a href="/DSA-Virtual-Lab/sorting/Demonstration/index.html" style="display: block; margin-right: 50px">Insertion Sort</a>
          <a href="/DSA-Virtual-Lab/sorting/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
          <a href="/DSA-Virtual-Lab/sorting/Posttest/index.html" style="display: block">Posttest</a>
        </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <section>
            <section class="section">
                <h1>Running Time of Insertion Sort</h1>
                <p>
                  Insertion Sort sorts an array of <strong>N</strong> elements by building a sorted portion of the array one element at a time. In each iteration, an element is taken and inserted into its correct position among the already sorted portion of the array.
                </p>
                <p>
                  The time complexity of inserting a single element into the sorted portion of the array is O(N) in the worst case (when the element needs to be compared with all previously sorted elements). Since this insertion operation is performed for every element in the array, the overall time complexity of Insertion Sort becomes O(N<sup>2</sup>).
                </p>
              </section>
        
              <!-- Best and Worst Cases Section -->
              <section class="section">
                <h1>Best and Worst Cases for Insertion Sort</h1>
                <ul>
                  <li><strong>Best Case:</strong> The array is already sorted. Every element will be compared once and inserted immediately into its correct position without any additional comparisons. The best-case time complexity is O(N).</li>
                  <li><strong>Worst Case:</strong> The array is sorted in reverse order. Each element will need to be compared with all previous elements and moved to the beginning, resulting in a worst-case time complexity of O(N<sup>2</sup>).</li>
                </ul>
              </section>
        
              <!-- Space Complexity Section -->
              <section class="section">
                <h1>Space Complexity of Insertion Sort</h1>
                <p>
                  Insertion Sort works in-place and only requires constant space for the variables used during comparisons and swaps. Therefore, the space complexity of Insertion Sort is <strong>O(1)</strong>.
                </p>
              </section>

              <section class="section">
                <h1>Stability of Insertion Sort</h1>
                <p>
                  Insertion Sort is a <strong>stable</strong> sorting algorithm. This means that if two elements have the same value, their relative order in the original array will be preserved after sorting. This is because elements are only shifted when necessary, and no unnecessary swaps are made.
                </p>
                <p>
                  Stability is crucial in cases where the order of equal elements needs to be maintained, especially when sorting based on multiple criteria. Insertion Sort preserves this property and ensures that the sorting process does not alter the relative order of equal elements.
                </p>
              </section>
              
              
          </section>
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
