<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
        <nav class="header-navigation" style="color: aliceblue">
          <a href="/DSA-Virtual-Lab/stack/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
        <a href="/DSA-Virtual-Lab/stack/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
        <a href="/DSA-Virtual-Lab/stack/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
        <a href="/DSA-Virtual-Lab/stack/Pretest/index.html" style="display: block; margin-right: 50px">Pretest</a>
        <a href="/DSA-Virtual-Lab/stack/Demonstration/index.html" style="display: block; margin-right: 50px">Stack</a>
        <a href="/DSA-Virtual-Lab/stack/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
        <a href="/DSA-Virtual-Lab/stack/Posttest/index.html" style="display: block">Posttest</a>
        </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <h1>Recap of Stack</h1>

          <h2>Overview</h2>
          <p>A Stack is a linear data structure that follows the Last In, First Out (LIFO) principle. This means that the last element added to the stack is the first one to be removed. It is widely used in various applications such as expression evaluation, backtracking, and managing function calls in recursion.</p>
          
          <h2>Key Characteristics</h2>
          <ul>
              <li><strong>Type:</strong> Linear Data Structure</li>
              <li><strong>Operations:</strong>
                  <ul>
                      <li><strong>Push:</strong> Add an element to the top of the stack</li>
                      <li><strong>Pop:</strong> Remove the top element from the stack</li>
                      <li><strong>Peek:</strong> View the top element without removing it</li>
                      <li><strong>IsEmpty:</strong> Check if the stack is empty</li>
                  </ul>
              </li>
              <li><strong>Time Complexity:</strong> O(1) for push, pop, and peek operations.</li>
              <li><strong>Space Complexity:</strong> O(n) (where n is the number of elements in the stack)</li>
              <li><strong>Applications:</strong> Widely used in function call management, undo operations, and more.</li>
          </ul>
          
          <h2>How It Works</h2>
          <p>The stack has two main operations: push (to add an element to the top) and pop (to remove an element from the top). Elements are added and removed only from the top of the stack, adhering to the LIFO principle.</p>
          
          <h2>Steps of Stack Operations</h2>
          <ol>
              <li><strong>Push Operation:</strong> Add an element to the top of the stack.</li>
              <li><strong>Pop Operation:</strong> Remove the element from the top of the stack.</li>
              <li><strong>Peek Operation:</strong> View the top element without removing it.</li>
              <li><strong>IsEmpty Operation:</strong> Check if the stack has no elements.</li>
          </ol>
          
          <h2>Example</h2>
          <p>Given an empty stack, if we perform the following operations: <strong>push(10), push(20), pop(), push(30)</strong>, the stack will look like this:</p>
          <p><strong>[30, 10]</strong> (from top to bottom).</p>
          
          <h2>Use Cases</h2>
          <p>Stacks are particularly useful for:</p>
          <ul>
              <li>Managing function calls in recursion</li>
              <li>Reversing data (e.g., reversing a string)</li>
              <li>Backtracking algorithms (e.g., depth-first search)</li>
              <li>Handling undo operations in software applications</li>
          </ul>
          
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
