<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="developer.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>
  <body>
    <header class="header-outer">
      <div class="header-inner responsive-wrapper">
        <div class="header-logo">
          <img src="https://assets.codepen.io/285131/acme-2.svg" />
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>

    <div class="developers">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-8 col-lg-6">
            <div
              class="section_heading text-center wow fadeInUp"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-delay: 0.2s;
                animation-name: fadeInUp;
              "
            >
              <h3 style="color: #3aafa9; font-size: large">
                Our Creative <span> Team</span>
              </h3>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single_advisor_profile wow fadeInUp"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-delay: 0.2s;
                animation-name: fadeInUp;
              "
            >
              <div class="advisor_thumb">
                <img
                  src="/DSA-Virtual-Lab/Photos/fardeen.jpeg"
                  alt=""
                  style="width: 100px; height: auto;"
                />

                <div class="social-info">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <div class="single_advisor_details_info">
                <h6>Fardeen Khan</h6>
                <p class="designation">Full Stack Developer</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single_advisor_profile wow fadeInUp"
              data-wow-delay="0.3s"
              style="
                visibility: visible;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <div class="advisor_thumb">
                <img
                  src="/DSA-Virtual-Lab/Photos/dhruv.jpeg"
                  alt=""
                  style="width: 100px; height: auto;"
                />
                <div class="social-info">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <div class="single_advisor_details_info">
                <h6>Dhruv Krishnani</h6>
                <p class="designation">Full Stack Developer</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single_advisor_profile wow fadeInUp"
              data-wow-delay="0.3s"
              style="
                visibility: visible;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <div class="advisor_thumb">
                <img
                  src="/DSA-Virtual-Lab/Photos/Harshad.jpeg"
                  alt=""
                  style="width: 100px; height: auto;"
                />
                <div class="social-info">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
              <div class="single_advisor_details_info">
                <h6>Harshad</h6>
                <p class="designation">Full Stack Developer</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single_advisor_profile wow fadeInUp"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-delay: 0.4s;
                animation-name: fadeInUp;
              "
            >
              <div class="advisor_thumb">
                <img
                  src="/DSA-Virtual-Lab/Photos/kartikey.jpeg"
                  alt=""
                  style="width: 100px; height: auto;"
                />

                <div class="social-info">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>

              <div class="single_advisor_details_info">
                <h6>Kartikey</h6>
                <p class="designation">Frontend Developer</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-3">
            <div
              class="single_advisor_profile wow fadeInUp"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-delay: 0.4s;
                animation-name: fadeInUp;
              "
            >
              <div class="advisor_thumb">
                <img
                  src="/DSA-Virtual-Lab/Photos/shubham.jpeg"
                  alt=""
                  style="width: 100px; height: auto;"
                />

                <div class="social-info">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>

              <div class="single_advisor_details_info">
                <h6>Shubham</h6>
                <p class="designation">Frontend Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
