<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header-outer">
        <div class="header-inner responsive-wrapper" style="font-weight: 700; font-size: larger; align-items: center;">
          <div class="header-logo" style="display: flex;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s" style="width: 100px; height: 100px; margin-right: 20px;"/>
            <br/>
            <h3 >Virtual Lab</h3>
          </div>
          <nav class="header-navigation">
            <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
            <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
            <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
            <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
            <button>Menu</button>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="main-content responsive-wrapper">
          <article class="widget">
              
<div class="card-container">
    <div class="card">
        <img src="Screenshot 2024-09-21 021342.png" alt="Project 1" class="card-image">
        <div class="card-content">
            <h3>Sorting</h3>
            <p>This is a brief description of Sorting. It has some amazing features and is built using modern technologies.</p>
            <a href="/DSA-Virtual-Lab/sorting/sorting.html" class="btn">View Project</a>
        </div>
    </div>
    
    <div class="card">
        <img src="Hashing.png" alt="Project 2" class="card-image">
        <div class="card-content">
            <h3>Hashing</h3>
            <p>This is a brief description of Hashing. Explore its functionality and key highlights.</p>
            <a href="/DSA-Virtual-Lab/Hashing/hashing.html" class="btn">View Project</a>
        </div>
    </div>
    
    <div class="card">
        <img src="Screenshot 2024-09-21 021415.png" alt="Project 3" class="card-image">
        <div class="card-content">
            <h3>Linked List</h3>
            <p>This is a brief description of Linked List. Check out its features and performance metrics.</p>
            <a href="/DSA-Virtual-Lab/Linked List/Linked list .html" class="btn">View Project</a>
        </div>
    </div>
    
    <div class="card">
        <img src="Screenshot 2024-09-21 021355.png" alt="Project 4" class="card-image">
        <div class="card-content">
            <h3>Binary Tree</h3>
            <p>This is a brief description of Binary Tree. Learn more about its capabilities and efficiency.</p>
            <a href="/DSA-Virtual-Lab/tree/tree.html" class="btn">View Project</a>
        </div>
    </div>
    
    <div class="card">
        <img src="Screenshot 2024-09-21 021522.png" alt="Project 5" class="card-image">
        <div class="card-content">
            <h3>Stack</h3>
            <p>This is a brief description of Stack. Explore the new technologies used in this project.</p>
            <a href="/DSA-Virtual-Lab/stack/stack.html" class="btn">View Project</a>
        </div>
    </div>
  </div>
          </article>
        </div>
      </main>
</body>
</html>
