<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="website icon" type="png" href="/osi_1.png">
  </head>
  <body>
    <header class="header-outer">
      <div class="header-inner responsive-wrapper" style="font-weight: 700; font-size: larger; align-items: center;">
        <div class="header-logo" style="display: flex;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s" style="width: 100px; height: 100px; margin-right: 20px;"/>
          <br/>
          <h3 >Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper">
        <article class="widget">
            <h2>Data Structure</h2>
            <p>
              A data structure is defined as a particular way of storing and organizing data in our devices to use the data efficiently and effectively. The main idea behind using data structures is to minimize the time and space complexities. An efficient data structure takes minimum memory space and requires minimum time to execute the data.
            </p>

            <h2>Algorithm</h2>
            <p>
            
              An algorithm in data structures refers to a well-defined sequence of steps or rules designed to perform a specific task or solve a particular problem using data organized in a structured way. It outlines how to manipulate, access, or manage data efficiently within various data structures, such as arrays, linked lists, trees, graphs, and hash tables

            </p>
        </article>
      </div>
    </main>
  </body>
</html>

