<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
</head>
<body>
    <header class="header-outer">
        <div class="header-inner responsive-wrapper" style="font-weight: 700; font-size: larger; align-items: center">
            <div class="header-logo" style="display: flex">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s" style="width: 100px; height: 100px; margin-right: 20px" />
                <h3>Virtual Lab</h3>
            </div>
            <nav class="header-navigation">
                <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
                <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
                <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
                <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
                <button>Menu</button>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main-content responsive-wrapper" style="display: flex">
            <section class="section-one" style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc">
                <nav class="header-navigation" style="color: aliceblue">
                    <a href="/DSA-Virtual-Lab/sorting/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
                    <a href="/DSA-Virtual-Lab/sorting/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
                    <a href="/DSA-Virtual-Lab/sorting/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
                    <a href="/DSA-Virtual-Lab/sorting/Pretest Sorting/index.html" style="display: block; margin-right: 50px">Pretest</a>
                    <a href="/DSA-Virtual-Lab/sorting/Demonstration/index.html" style="display: block; margin-right: 50px">Stack</a>
                    <a href="/DSA-Virtual-Lab/sorting/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
                    <a href="/DSA-Virtual-Lab/sorting/Posttest/index.html" style="display: block">Posttest</a>
                </nav>
            </section>
            <article class="widget section-two" style="flex: 0.7; padding: 20px">
                <section>
                    <h1>Stack Quiz</h1>
                    <form id="quizForm"></form>
                </section>
            </article>
        </div>
    </main>
    <script>
        const questions = [ 
        
        
   
        
    {
        "question": "What is the primary operation of a stack?",
        "options": ["Insertion", "Traversal", "Access", "Pop"],
        "correctAnswer": "Pop",
        "explanation": "The pop operation is fundamental to stacks, where elements are removed in Last-In-First-Out (LIFO) order."
    },
    {
        "question": "What is the time complexity of pushing an element to a stack?",
        "options": ["O(n)", "O(log n)", "O(1)", "O(n²)"],
        "correctAnswer": "O(1)",
        "explanation": "Pushing an element to a stack is a constant time operation, O(1), as it involves placing an element at the top."
    },
    {
        "question": "What is the time complexity of accessing the top element in a stack?",
        "options": ["O(n)", "O(log n)", "O(1)", "O(n log n)"],
        "correctAnswer": "O(1)",
        "explanation": "Accessing the top element in a stack is O(1) since it is directly accessible."
    },
    {
        "question": "What is the correct sequence of operations to remove the top element from a stack?",
        "options": ["Insert", "Pop", "Push", "Peek"],
        "correctAnswer": "Pop",
        "explanation": "The pop operation is used to remove the top element from a stack."
    },
    {
        "question": "Which of the following data structures does NOT use the Last-In-First-Out principle?",
        "options": ["Queue", "Stack", "Call Stack", "Undo Stack"],
        "correctAnswer": "Queue",
        "explanation": "A queue follows First-In-First-Out (FIFO) principle, unlike a stack's LIFO."
    },
    {
        "question": "In which application would a stack most likely be used?",
        "options": ["Printer queue", "Undo functionality", "Database indexing", "Sorting algorithm"],
        "correctAnswer": "Undo functionality",
        "explanation": "The stack structure is ideal for undo functionality, where the most recent action is undone first."
    },
    {
        "question": "Which of the following functions does not belong to a typical stack implementation?",
        "options": ["Push", "Pop", "Peek", "InsertAt"],
        "correctAnswer": "InsertAt",
        "explanation": "InsertAt is not a standard stack function, as stack operations only affect the top element."
    },
    {
        "question": "What is the space complexity of a stack containing n elements?",
        "options": ["O(1)", "O(log n)", "O(n)", "O(n log n)"],
        "correctAnswer": "O(n)",
        "explanation": "The space complexity of a stack is O(n), as each element is stored in memory."
    },
    {
        "question": "What does the term 'stack overflow' mean?",
        "options": ["Stack is empty", "Stack is full", "Memory limit exceeded", "Stack is corrupted"],
        "correctAnswer": "Stack is full",
        "explanation": "A stack overflow occurs when trying to push an element onto a full stack."
    },
    {
        "question": "What is the function of the Peek operation in a stack?",
        "options": ["Adds a new element", "Removes an element", "Checks if stack is full", "Returns the top element without removing it"],
        "correctAnswer": "Returns the top element without removing it",
        "explanation": "Peek returns the top element of the stack without modifying it."
    },
    {
        "question": "How does a recursive function use a stack internally?",
        "options": ["Stores data in a queue", "Uses the system's call stack", "Stores data in a file", "Directly manages memory"],
        "correctAnswer": "Uses the system's call stack",
        "explanation": "Recursive functions use the call stack to manage return addresses and local variables for each function call."
    },
    {
        "question": "What will happen if you attempt to pop from an empty stack?",
        "options": ["Stack overflow", "Null pointer exception", "Stack underflow", "Memory leak"],
        "correctAnswer": "Stack underflow",
        "explanation": "Stack underflow occurs when attempting to pop from an empty stack."
    },
    {
        "question": "Which operation would you use to check if a stack is empty?",
        "options": ["Push", "Peek", "IsEmpty", "IsFull"],
        "correctAnswer": "IsEmpty",
        "explanation": "The IsEmpty operation checks if the stack contains any elements."
    },
    {
        "question": "In which of these algorithms is a stack commonly used?",
        "options": ["Dijkstra's algorithm", "Merge Sort", "Quick Sort", "Binary Search"],
        "correctAnswer": "Quick Sort",
        "explanation": "Quick Sort uses a stack to manage partitions of elements that are sorted independently."
    },
    {
        "question": "What is the effect of reversing elements in a stack?",
        "options": ["No change", "Turns LIFO to FIFO", "Creates an empty stack", "LIFO remains LIFO"],
        "correctAnswer": "Turns LIFO to FIFO",
        "explanation": "Reversing a stack turns its LIFO order into FIFO, as elements are retrieved in the order they were added."
    }





        ];
        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        function displayRandomQuestions() {
            const quizContainer = document.getElementById("quizForm");
            quizContainer.innerHTML = "";
            shuffle(questions);
            const selectedQuestions = questions.slice(0, 5);
            selectedQuestions.forEach((q, index) => {
                const questionHTML = `
                    <div class="question">
                        <p>${index + 1}. ${q.question}</p>
                        ${q.options.map((option, i) => `<label><input type="radio" name="q${index + 1}" value="${option}"> ${option}</label><br>`).join('')}
                        <div id="explanation${index + 1}" class="explanation"></div>
                    </div>
                `;
                quizContainer.innerHTML += questionHTML;
            });
            quizContainer.innerHTML += `<button type="button" class="submit-button" onclick="submitQuiz()">Submit</button>`;
        }
        window.onload = displayRandomQuestions;
        function submitQuiz() {
            const explanations = document.querySelectorAll('.explanation');
            explanations.forEach(exp => exp.innerHTML = "");
            const selectedQuestions = questions.slice(0, 5);
            selectedQuestions.forEach((q, index) => {
                const selectedOption = document.querySelector(`input[name="q${index + 1}"]:checked`);
                const explanationElement = document.getElementById(`explanation${index + 1}`);
                if (selectedOption && selectedOption.value === q.correctAnswer) {
                    createBox(true, `Correct! ${q.explanation}`, explanationElement);
                } else {
                    createBox(false, `Incorrect. The correct answer is: ${q.correctAnswer}. ${q.explanation}`, explanationElement);
                }
            });
        }
        function createBox(isCorrect, message, explanationElement) {
            const box = document.createElement('div');
            box.className = `explanation-box ${isCorrect ? 'correct-box' : 'incorrect-box'}`;
            box.innerText = message;
            explanationElement.appendChild(box);
        }
    </script>
</body>
</html>