<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="sorting.css" />
    <link rel="website icon" type="png" href="/osi_1.png">
  </head>
  <body>
    <header class="header-outer">
      <div class="header-inner responsive-wrapper" style="font-weight: 700; font-size: larger; align-items: center;">
        <div class="header-logo" style="display: flex;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s" style="width: 100px; height: 100px; margin-right: 20px;"/>
          <br/>
          <h3 >Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
            <a href="index.html">Home</a>
            <a href="stack.html">Stack</a>
            <a href="sorting.html">Sorting</a>
            <a href="hashing.html">Hashing</a>
            <a href="linkedlist.html">Linked List</a>
            <a href="tree.html">Tree</a>
            <a href="developer.html">About Us</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex;">
        <section class="section-one" style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc;">
          <nav class="header-navigation" style="color: aliceblue;">
            <a href="" style="display: block; margin-right: 50px;">Aim</a>
            <a href="" style="display: block; margin-right: 50px;">Overview</a>
            <a href="" style="display: block; margin-right: 50px;">Recap</a>
            <a href="" style="display: block; margin-right: 50px;">Pretest</a>
            <a href="demo.html" style="display: block; margin-right: 50px;">Bubble Sort</a>
            <a href="" style="display: block; margin-right: 50px;">Analysis</a>
            <a href="" style="display: block;">Posttest</a>
          </nav>
        </section>
        
        <article class="widget section-two" style="flex: 0.7; padding: 20px;">
          <section>
            <h2>Bubble Sort</h2>
            <p>Here is the demonstration of Bubble Sort Animation.</p>
            
            <!-- Input for the array -->
            <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas" style="width: 100%; padding: 10px; margin-bottom: 20px;" />
        
            <!-- Buttons for controlling the animation -->
            <div style="margin-bottom: 20px;">
              <button onclick="prevStep()" style="padding: 10px; margin-right: 10px;">Prev</button>
              <button onclick="nextStep()" style="padding: 10px;">Next</button>
            </div>
        
            <!-- Container to display the array and animation -->
            <div id="arrayContainer" style="display: flex; justify-content: space-around; margin-top: 20px;">
              <!-- Array elements will be displayed here -->
            </div>
          </section>
        </article>
        
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
