body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#hash-table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hash-cell {
    width: 200px;
    height: 50px;
    border: 1px solid #3498db;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    font-weight: bold;
}

.hash-cell.active {
    background-color: #2ecc71;
    color: white;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
