<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSI Model</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="website icon" type="png" href="/osi_1.png" />
  </head>

  <body>
    <header class="header-outer">
      <div
        class="header-inner responsive-wrapper"
        style="font-weight: 700; font-size: larger; align-items: center"
      >
        <div class="header-logo" style="display: flex">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRgE9REvT2dY1cnszT4YNrQb4OOFBua_JF_w&s"
            style="width: 100px; height: 100px; margin-right: 20px"
          />
          <br />
          <h3>Virtual Lab</h3>
        </div>
        <nav class="header-navigation">
          <a href="/DSA-Virtual-Lab/index_new.html">Home</a>
          <a href="/DSA-Virtual-Lab/index.html">Algorithms</a>
          <a href="/DSA-Virtual-Lab/developer.html">About Us</a>
          <a href="/DSA-Virtual-Lab/Feedback Form/index.html">Feedback Form</a>
          <button>Menu</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-content responsive-wrapper" style="display: flex">
        <section
          class="section-one"
          style="flex: 0.15; padding: 20px; border-right: 1px solid #ccc"
        >
          <nav class="header-navigation" style="color: aliceblue">
            <a href="/DSA-Virtual-Lab/Linked List/Aim/index.html" style="display: block; margin-right: 50px">Aim</a>
            <a href="/DSA-Virtual-Lab/Linked List/Overview/index.html" style="display: block; margin-right: 50px">Overview</a>
            <a href="/DSA-Virtual-Lab/Linked List/Recap/index.html" style="display: block; margin-right: 50px">Recap</a>
            <a href="/DSA-Virtual-Lab/Linked List/Pretest Linked List/index.html" style="display: block; margin-right: 50px">Pretest</a>
            <a href="/DSA-Virtual-Lab/Linked List/Demonstration/index.html" style="display: block; margin-right: 50px">Linked List</a>
            <a href="/DSA-Virtual-Lab/Linked List/Analysis/index.html" style="display: block; margin-right: 50px">Analysis</a>
            <a href="/DSA-Virtual-Lab/Linked List/Posttest/index.html" style="display: block">Posttest</a>
          </nav>
        </section>

        <article class="widget section-two" style="flex: 0.7; padding: 20px">
          <section>
            <h2 style="margin-left: 40%;">Linked List</h2>
            
            <section class="section">
              <h2>Learning Objectives of the Experiment</h2>
<p>In this experiment, we will be able to do the following:</p>
<ul>
    <li>Understand the fundamental concepts of linked lists and their structure compared to arrays.</li>
    <li>Implement basic operations such as insertion, deletion, and traversal on a linked list.</li>
    <li>Analyze the time complexity of various operations in a linked list.</li>
    <li>Recognize the advantages and disadvantages of using linked lists over arrays.</li>
    <li>Explore the different types of linked lists, including singly linked lists, doubly linked lists, and circular linked lists.</li>
</ul>

              
              
          </section>
        </article>
      </div>
    </main>
    <script src="sorting.js"></script>
  </body>
</html>
